<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script> <!--src for Jquery -->
    <script src="air-datepicker-master/dist/js/datepicker.min.js"></script> <!--src for datePicker -->
    <link href="air-datepicker-master/dist/css/datepicker.min.css" rel="stylesheet" type="text/css"> <!--css for datePicker -->
    <script src="air-datepicker-master/dist/js/i18n/datepicker.en.js"></script> <!--src for datePicker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- font for the search button -->
    
    <style type="text/css">
    /*Styling for the blue search button*/
    * 
    {
        box-sizing: border-box;
    }

    /* Style for the search field */
    #datePicker
    {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 20%;
        background: #f1f1f1;
    }

    /* Style for the submit button */
    #submit_Button
    {
        float: left;
        width: 5%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
    }
    /*Style for the search button hover */
    #submit_Button:hover    
    {
        background: #0b7dda;
    }
    
    /*Style for the div tag containing the result from the server */
    #database_Results
    {
        display: block;
        position: relative;
        width: 800px;
        height: 400px;
        overflow-y: auto;

    }
    .dateHeaders
    {
        font-size: 30px;
        
    }
        
    td
    {
        padding: 10px; 
        border: solid;
        border-color: blue;
        border-width: 1px;
        box-shadow: 1px 1px blue;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
    }
        
    /* messing with the scroll bar */
    ::-webkit-scrollbar 
    {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track 
    {
        background: #f1f1f1; 
    }

    /* Handle */
    ::-webkit-scrollbar-thumb 
    {
        background: #888; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover 
    {
    background: #555; 
    }    
        
        
    </style>
    
</head>    
<body>
    
    <h1>Let's find a time that works for you.</h1>
    <br>
    <input id='datePicker' type='text' class='datepicker-here' data-language='en'/> <!--class for date picker must be "datepicker-here" -->
    <button type="submit" id="submit_Button"><i class="fa fa-search"></i></button> <!--https://www.w3schools.com/howto/howto_css_search_button.asp -->
    <br>
    <br>
    <br>
    
    <div id="database_Results">

        
    </div>
    
    <!-- Just a possible way to built the output from the server query. Can be changed if needed!-->
    <script type="text/javascript">
        var returnString = "";
        var database_Results_Div;
        var dates = ["Monday, 25th of February","Tuesday, 26th of February", "Wednesday, 27th of February", "Thursday, 28th of February"];
        var times = ["9:00 AM", "10:00 AM", "11:00 AM", "12:00 PM", "1:00 PM", "2:00 PM", "3:00 PM"];
        
        function start()
            {
                var button = document.getElementById("submit_Button");
                button.addEventListener('click', buttonHandler, false);
            }      


        database_Results_Div = document.getElementById("database_Results");
        
        function buttonHandler()
            {

                for(var i = 0; i < dates.length; i++)
                    {
                        returnString += "<div class='dateHeaders'>" + dates[i];
                        returnString += "<table>" + "<tr>";
                        for(var j = 0; j < times.length; j++)
                            {
                                if(j > 0 && j % 4 == 0)
                                    {
                                        returnString += "</tr>" + "<tr>";
                                    }
                                returnString += "<td>" + times[j] + "</td>";
                            }
                        returnString += "</tr>" + "</table>" + "</div>" + "<br>" + "<br>";
                    }
            database_Results_Div.innerHTML = returnString;
            }
        

        
    window.addEventListener("load", start, false);
    </script>
    
    
    
</body>    

    
</html>
